{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paypal-century.gl.joinmc.link",
          "assigned_srv": "paypal-century.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b587f69-9b6e-4973-9d31-2e06bc2699be",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38149,
          "port_start": 38148,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-31T18:53:37.032839Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f13753c-4c0b-4e85-ad0e-19a981a67387",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c3f07ad6-022d-4059-9f75-dc450d761bfb",
          "agent_name": "from-key-6b1b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
